steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io//gatekeeper-agent', '.']
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io//gatekeeper-agent']
  # Deploy container to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
    - 'run'
    - 'deploy'
    - 'gatekeeper-service'
    - '--image'
    - 'gcr.io//gatekeeper-agent'
    - '--region'
    - 'us-central1'
    - '--memory'
    - '2Gi'
    - '--allow-unauthenticated'
images:
- 'gcr.io//gatekeeper-agent'
